C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.AssemblyInfo.cs
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\bin\Debug\netcoreapp3.1\home task 3 -08.07.2022.exe
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\bin\Debug\netcoreapp3.1\home task 3 -08.07.2022.deps.json
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\bin\Debug\netcoreapp3.1\home task 3 -08.07.2022.runtimeconfig.json
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\bin\Debug\netcoreapp3.1\home task 3 -08.07.2022.runtimeconfig.dev.json
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\bin\Debug\netcoreapp3.1\home task 3 -08.07.2022.dll
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\bin\Debug\netcoreapp3.1\home task 3 -08.07.2022.pdb
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.dll
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.pdb
C:\Users\HP\source\repos\home task 3 -08.07.2022\home task 3 -08.07.2022\obj\Debug\netcoreapp3.1\home task 3 -08.07.2022.genruntimeconfig.cache
